<!DOCTYPE html><html lang="en"> <head> <title>KidzCanDurban-Blog</title> <meta charset="UTF-8"/> <meta name="Description" content="Elsje Stuiver - Occupational Therapy website"/> <meta name="keywords" content="Occupational Therapy, Children, Paediatric, Autism, Development Delay, ADD AD(H)D, Responsive, Pinetown, Durban, South Africa"/> <meta name="author" content="paul@kidzcandurban.com"/> <meta name="HandheldFriendly" content="True"/> <meta name="MobileOptimized" content="360"/> <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png"/> <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"/> <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"/> <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5"/> <meta name="msapplication-TileColor" content="#2d89ef"/> <meta name="theme-color" content="#ffffff"/> <link href="../css/index.css" rel="stylesheet" type="text/css"/> </head> <body>
<style>
@media (min-width: 480px) {
  .xs\:iframescale-xs {
    --tw-scale-x: 0.60;
    --tw-scale-y: 0.60;
    transform: var(--tw-transform);
  }
  .xs\:-iframemt-xs {
    margin-top: -7rem;
  }
}
@media (min-width: 768px) {
  .sm\:iframescale-sm {
    --tw-scale-x: 0.92;
    --tw-scale-y: 0.92;
    transform: var(--tw-transform);
  }
   .sm\:-iframemt-sm {
    margin-top: -12rem;
  }
}
@media (min-width: 976px) {
  .md\:iframescale-md {
    --tw-scale-x: 1.1;
    --tw-scale-y: 1.1;
    transform: var(--tw-transform);
  }
  .md\:-iframemt-md {
    margin-top: -14rem;
  }
}
</style>
<div class="views-container"> <div class="views-head gray-on-blue"> <div class="flex items-center"> <a href="javascript:history.go(-1)"> <div> <svg viewBox="0 0 48 48" class="views-head-icon"> <title>Back arrow icon</title> <path stroke-linejoin="round" d="M13,24.5 23,13.5 23,20.5 34,20.5 34,28.5 23,28.5 23,35.5Z" ></path> </svg> </div></a> <span class="views-head-back">back</span> </div><div class="views-head-text">kidzcandurban.blogspot.com</div><div class="views-head-dummy">&nbsp;</div></div><div class="flex flex-col items-center relative w-full h-screen m-0 p-0" > <div class="absolute origin-top width-full h-screen scale-[0.43] xs:iframescale-xs sm:iframescale-sm md:iframescale-md -mt-16 xs:-iframemt-xs sm:-iframemt-sm md:-iframemt-md">
<iframe title="kidzcandurban blog" width="780px" height="250%" class="" src="https://kidzcandurban.blogspot.com"> </iframe></div></div></div></body></html>
